<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <Title>NRules.Integration.Windsor</Title>
    <Description>Integration support for Castle Windsor in to NRules.</Description>
    <Product>NRules.Integration.Windsor</Product>
    <Company />
    <Copyright>Copyright © 2019</Copyright>
    <Authors>Keith Bosacker</Authors>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/keithbo/NRules.Integration.Windsor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keithbo/NRules.Integration.Windsor</PackageProjectUrl>
    <PackageTags>NRules Castle Windsor Integration</PackageTags>
    <AssemblyOriginatorKeyFile>.\SignKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.0.0" />
    <PackageReference Include="NRules" Version="0.6.3" />
  </ItemGroup>

</Project>
