# NRules.Integration.Windsor

./: License  NRules.Integration.Windsor.sln
NRules.Integration.Windsor/: NRules.Integration.Windsor.csproj  NRules.Integration.Windsor.nuspec  NRulesFacility.cs  RegistrationExtensions.cs  SignKey.snk  WindsorDependencyResolver.cs  WindsorRuleActivator.cs  packages.config
NRules.Integration.Windsor.Tests/: NRules.Integration.Windsor.Tests.csproj  NRulesFacilityTests.cs  TestRules.cs  TestTypes.cs  WindsorDependencyResolverTests.cs
NRules.Integration.Windsor/Properties/: AssemblyInfo.cs
